VITE_SUPABASE_URL=https://yoknnxvyatoiysoxrkoy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlva25ueHZ5YXRvaXlzb3hya295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjI2NDcsImV4cCI6MjA2MzI5ODY0N30.Xo-1d9tQKcxlg9QjdKIpY5KDNHrJSp8urALPRNV85Wc
